node-poweredup: BLECharacteristic
Enumeration BLECharacteristic
Index
Enumeration Members
LPF2_ALL
WEDO2_BATTERY
WEDO2_BUTTON
WEDO2_DISCONNECT
WEDO2_FIRMWARE_REVISION
WEDO2_HIGH_CURRENT_ALERT
WEDO2_LOW_SIGNAL_ALERT
WEDO2_LOW_VOLTAGE_ALERT
WEDO2_MOTOR_VALUE_WRITE
WEDO2_NAME_ID
WEDO2_PORT_TYPE
WEDO2_PORT_TYPE_WRITE
WEDO2_SENSOR_VALUE
WEDO2_VALUE_FORMAT
Enumeration Members
LPF2_ALL
LPF2_ALL: "00001624-1212-efde-1623-785feabcd123"
WEDO2_BATTERY
WEDO2_BATTERY: "2a19"
WEDO2_BUTTON
WEDO2_BUTTON: "00001526-1212-efde-1523-785feabcd123"
WEDO2_DISCONNECT
WEDO2_DISCONNECT: "0000152b-1212-efde-1523-785feabcd123"
WEDO2_FIRMWARE_REVISION
WEDO2_FIRMWARE_REVISION: "2a26"
WEDO2_HIGH_CURRENT_ALERT
WEDO2_HIGH_CURRENT_ALERT: "00001529-1212-efde-1523-785feabcd123"
WEDO2_LOW_SIGNAL_ALERT
WEDO2_LOW_SIGNAL_ALERT: "0000152a-1212-efde-1523-785feabcd123"
WEDO2_LOW_VOLTAGE_ALERT
WEDO2_LOW_VOLTAGE_ALERT: "00001528-1212-efde-1523-785feabcd123"
WEDO2_MOTOR_VALUE_WRITE
WEDO2_MOTOR_VALUE_WRITE: "00001565-1212-efde-1523-785feabcd123"
WEDO2_NAME_ID
WEDO2_NAME_ID: "00001524-1212-efde-1523-785feabcd123"
WEDO2_PORT_TYPE
WEDO2_PORT_TYPE: "00001527-1212-efde-1523-785feabcd123"
WEDO2_PORT_TYPE_WRITE
WEDO2_PORT_TYPE_WRITE: "00001563-1212-efde-1523-785feabcd123"
WEDO2_SENSOR_VALUE
WEDO2_SENSOR_VALUE: "00001560-1212-efde-1523-785feabcd123"
WEDO2_VALUE_FORMAT
WEDO2_VALUE_FORMAT: "00001561-1212-efde-1523-785feabcd123"
