node-poweredup: DeviceType
Enumeration DeviceType
Index
Enumeration Members
COLOR_DISTANCE_SENSOR
CURRENT_SENSOR
DUPLO_TRAIN_BASE_COLOR_SENSOR
DUPLO_TRAIN_BASE_MOTOR
DUPLO_TRAIN_BASE_SPEAKER
DUPLO_TRAIN_BASE_SPEEDOMETER
HUB_LED
LIGHT
MARIO_ACCELEROMETER
MARIO_BARCODE_SENSOR
MARIO_PANTS_SENSOR
MEDIUM_LINEAR_MOTOR
MOTION_SENSOR
MOVE_HUB_MEDIUM_LINEAR_MOTOR
MOVE_HUB_TILT_SENSOR
PIEZO_BUZZER
REMOTE_CONTROL_BUTTON
REMOTE_CONTROL_RSSI
SIMPLE_MEDIUM_LINEAR_MOTOR
TECHNIC_3X3_COLOR_LIGHT_MATRIX
TECHNIC_COLOR_SENSOR
TECHNIC_DISTANCE_SENSOR
TECHNIC_FORCE_SENSOR
TECHNIC_LARGE_ANGULAR_MOTOR
TECHNIC_LARGE_ANGULAR_MOTOR_GREY
TECHNIC_LARGE_LINEAR_MOTOR
TECHNIC_MEDIUM_ANGULAR_MOTOR
TECHNIC_MEDIUM_ANGULAR_MOTOR_GREY
TECHNIC_MEDIUM_HUB_ACCELEROMETER
TECHNIC_MEDIUM_HUB_GEST_SENSOR
TECHNIC_MEDIUM_HUB_GYRO_SENSOR
TECHNIC_MEDIUM_HUB_TEMPERATURE_SENSOR
TECHNIC_MEDIUM_HUB_TILT_SENSOR
TECHNIC_SMALL_ANGULAR_MOTOR
TECHNIC_XLARGE_LINEAR_MOTOR
TILT_SENSOR
TRAIN_MOTOR
UNKNOWN
VOLTAGE_SENSOR
Enumeration Members
COLOR_DISTANCE_SENSOR
COLOR_DISTANCE_SENSOR: 37
37
CURRENT_SENSOR
CURRENT_SENSOR: 21
21
DUPLO_TRAIN_BASE_COLOR_SENSOR
DUPLO_TRAIN_BASE_COLOR_SENSOR: 43
43
DUPLO_TRAIN_BASE_MOTOR
DUPLO_TRAIN_BASE_MOTOR: 41
41
DUPLO_TRAIN_BASE_SPEAKER
DUPLO_TRAIN_BASE_SPEAKER: 42
42
DUPLO_TRAIN_BASE_SPEEDOMETER
DUPLO_TRAIN_BASE_SPEEDOMETER: 44
44
HUB_LED
HUB_LED: 23
23
LIGHT
LIGHT: 8
8
MARIO_ACCELEROMETER
MARIO_ACCELEROMETER: 71
71
MARIO_BARCODE_SENSOR
MARIO_BARCODE_SENSOR: 73
73
MARIO_PANTS_SENSOR
MARIO_PANTS_SENSOR: 74
74
MEDIUM_LINEAR_MOTOR
MEDIUM_LINEAR_MOTOR: 38
38
MOTION_SENSOR
MOTION_SENSOR: 35
35
MOVE_HUB_MEDIUM_LINEAR_MOTOR
MOVE_HUB_MEDIUM_LINEAR_MOTOR: 39
39
MOVE_HUB_TILT_SENSOR
MOVE_HUB_TILT_SENSOR: 40
40
PIEZO_BUZZER
PIEZO_BUZZER: 22
22
REMOTE_CONTROL_BUTTON
REMOTE_CONTROL_BUTTON: 55
55
REMOTE_CONTROL_RSSI
REMOTE_CONTROL_RSSI: 56
56
SIMPLE_MEDIUM_LINEAR_MOTOR
SIMPLE_MEDIUM_LINEAR_MOTOR: 1
1
TECHNIC_3X3_COLOR_LIGHT_MATRIX
TECHNIC_3X3_COLOR_LIGHT_MATRIX: 64
64
TECHNIC_COLOR_SENSOR
TECHNIC_COLOR_SENSOR: 61
61
TECHNIC_DISTANCE_SENSOR
TECHNIC_DISTANCE_SENSOR: 62
62
TECHNIC_FORCE_SENSOR
TECHNIC_FORCE_SENSOR: 63
63
TECHNIC_LARGE_ANGULAR_MOTOR
TECHNIC_LARGE_ANGULAR_MOTOR: 49
49
TECHNIC_LARGE_ANGULAR_MOTOR_GREY
TECHNIC_LARGE_ANGULAR_MOTOR_GREY: 76
76
TECHNIC_LARGE_LINEAR_MOTOR
TECHNIC_LARGE_LINEAR_MOTOR: 46
46
TECHNIC_MEDIUM_ANGULAR_MOTOR
TECHNIC_MEDIUM_ANGULAR_MOTOR: 48
48
TECHNIC_MEDIUM_ANGULAR_MOTOR_GREY
TECHNIC_MEDIUM_ANGULAR_MOTOR_GREY: 75
75
TECHNIC_MEDIUM_HUB_ACCELEROMETER
TECHNIC_MEDIUM_HUB_ACCELEROMETER: 57
57
TECHNIC_MEDIUM_HUB_GEST_SENSOR
TECHNIC_MEDIUM_HUB_GEST_SENSOR: 54
54
TECHNIC_MEDIUM_HUB_GYRO_SENSOR
TECHNIC_MEDIUM_HUB_GYRO_SENSOR: 58
58
TECHNIC_MEDIUM_HUB_TEMPERATURE_SENSOR
TECHNIC_MEDIUM_HUB_TEMPERATURE_SENSOR: 60
60
TECHNIC_MEDIUM_HUB_TILT_SENSOR
TECHNIC_MEDIUM_HUB_TILT_SENSOR: 59
59
TECHNIC_SMALL_ANGULAR_MOTOR
TECHNIC_SMALL_ANGULAR_MOTOR: 65
65
TECHNIC_XLARGE_LINEAR_MOTOR
TECHNIC_XLARGE_LINEAR_MOTOR: 47
47
TILT_SENSOR
TILT_SENSOR: 34
34
TRAIN_MOTOR
TRAIN_MOTOR: 2
2
UNKNOWN
UNKNOWN: 0
0
VOLTAGE_SENSOR
VOLTAGE_SENSOR: 20
20
