node-poweredup: ErrorCode
Enumeration ErrorCode
Param: ACK
0x01
Param: MACK
0x02
Param: BUFFER_OVERFLOW
0x03
Param: TIMEOUT
0x04
Param: COMMAND_NOT_RECOGNIZED
0x05
Param: INVALID_USE
0x06
Param: OVERCURRENT
0x07
Param: INTERNAL_ERROR
0x08
See
https://lego.github.io/lego-ble-wireless-protocol-docs/index.html#error-codes
Index
Enumeration Members
ACK
BUFFER_OVERFLOW
COMMAND_NOT_RECOGNIZED
INTERNAL_ERROR
INVALID_USE
MACK
OVERCURRENT
TIMEOUT
Enumeration Members
ACK
ACK: 1
BUFFER_OVERFLOW
BUFFER_OVERFLOW: 3
COMMAND_NOT_RECOGNIZED
COMMAND_NOT_RECOGNIZED: 5
INTERNAL_ERROR
INTERNAL_ERROR: 8
INVALID_USE
INVALID_USE: 6
MACK
MACK: 2
OVERCURRENT
OVERCURRENT: 7
TIMEOUT
TIMEOUT: 4
