node-poweredup: HubPropertyReference
Enumeration HubPropertyReference
Param: ADVERTISING_NAME
0x01
Param: BUTTON
0x02
Param: FW_VERSION
0x03
Param: HW_VERSION
0x04
Param: RSSI
0x05
Param: BATTERY_VOLTAGE
0x06
Param: BATTERY_TYPE
0x07
Param: MANUFACTURER_NAME
0x08
Param: RADIO_FIRMWARE_VERSION
0x09
Param: LEGO_WIRELESS_PROTOCOL_VERSION
0x0A
Param: SYSTEM_TYPE_ID
0x0B
Param: HW_NETWORK_ID
0x0C
Param: PRIMARY_MAC_ADDRESS
0x0D
Param: SECONDARY_MAC_ADDRESS
0x0E
Param: HARDWARE_NETWORK_FAMILY
0x0F
See
https://lego.github.io/lego-ble-wireless-protocol-docs/index.html#hub-property-reference
Index
Enumeration Members
ADVERTISING_NAME
BATTERY_TYPE
BATTERY_VOLTAGE
BUTTON
FW_VERSION
HARDWARE_NETWORK_FAMILY
HW_NETWORK_ID
HW_VERSION
LEGO_WIRELESS_PROTOCOL_VERSION
MANUFACTURER_NAME
PRIMARY_MAC_ADDRESS
RADIO_FIRMWARE_VERSION
RSSI
SECONDARY_MAC_ADDRESS
SYSTEM_TYPE_ID
Enumeration Members
ADVERTISING_NAME
ADVERTISING_NAME: 1
BATTERY_TYPE
BATTERY_TYPE: 7
BATTERY_VOLTAGE
BATTERY_VOLTAGE: 6
BUTTON
BUTTON: 2
FW_VERSION
FW_VERSION: 3
HARDWARE_NETWORK_FAMILY
HARDWARE_NETWORK_FAMILY: 15
HW_NETWORK_ID
HW_NETWORK_ID: 12
HW_VERSION
HW_VERSION: 4
LEGO_WIRELESS_PROTOCOL_VERSION
LEGO_WIRELESS_PROTOCOL_VERSION: 10
MANUFACTURER_NAME
MANUFACTURER_NAME: 8
PRIMARY_MAC_ADDRESS
PRIMARY_MAC_ADDRESS: 13
RADIO_FIRMWARE_VERSION
RADIO_FIRMWARE_VERSION: 9
RSSI
RSSI: 5
SECONDARY_MAC_ADDRESS
SECONDARY_MAC_ADDRESS: 14
SYSTEM_TYPE_ID
SYSTEM_TYPE_ID: 11
