node-poweredup: HWNetworkFamily
Enumeration HWNetworkFamily
Param: GREEN
0x01
Param: YELLOW
0x02
Param: RED
0x03
Param: BLUE
0x04
Param: PURPLE
0x05
Param: LIGHT_BLUE
0x06
Param: TEAL
0x07
Param: PINK
0x08
Param: WHITE
0x00
See
https://lego.github.io/lego-ble-wireless-protocol-docs/index.html#h-w-network-family
Index
Enumeration Members
BLUE
GREEN
LIGHT_BLUE
PINK
PURPLE
RED
TEAL
WHITE
YELLOW
Enumeration Members
BLUE
BLUE: 4
GREEN
GREEN: 1
LIGHT_BLUE
LIGHT_BLUE: 6
PINK
PINK: 8
PURPLE
PURPLE: 5
RED
RED: 3
TEAL
TEAL: 7
WHITE
WHITE: 0
YELLOW
YELLOW: 2
