node-poweredup: IOTypeID
Enumeration IOTypeID
Param: MOTOR
0x0001
Param: SYSTEM_TRAIN_MOTOR
0x0002
Param: BUTTON
0x0005
Param: LED_LIGHT
0x0008
Param: VOLTAGE
0x0014
Param: CURRENT
0x0015
Param: PIEZO_TONE_SOUND
0x0016
Param: RGB_LIGHT
0x0017
Param: EXTERNAL_TILT_SENSOR
0x0022
Param: MOTION_SENSOR
0x0023
Param: VISION_SENSOR
0x0025
Param: EXTERNAL_MOTOR
0x0026
Param: INTERNAL_MOTOR
0x0027
Param: INTERNAL_TILT
0x0028
See
https://lego.github.io/lego-ble-wireless-protocol-docs/index.html#io-type-id
Index
Enumeration Members
BUTTON
CURRENT
EXTERNAL_MOTOR
EXTERNAL_TILT_SENSOR
INTERNAL_MOTOR
INTERNAL_TILT
LED_LIGHT
MOTION_SENSOR
MOTOR
PIEZO_TONE_SOUND
RGB_LIGHT
SYSTEM_TRAIN_MOTOR
VISION_SENSOR
VOLTAGE
Enumeration Members
BUTTON
BUTTON: 5
CURRENT
CURRENT: 21
EXTERNAL_MOTOR
EXTERNAL_MOTOR: 38
EXTERNAL_TILT_SENSOR
EXTERNAL_TILT_SENSOR: 34
INTERNAL_MOTOR
INTERNAL_MOTOR: 39
INTERNAL_TILT
INTERNAL_TILT: 40
LED_LIGHT
LED_LIGHT: 8
MOTION_SENSOR
MOTION_SENSOR: 35
MOTOR
MOTOR: 1
PIEZO_TONE_SOUND
PIEZO_TONE_SOUND: 22
RGB_LIGHT
RGB_LIGHT: 23
SYSTEM_TRAIN_MOTOR
SYSTEM_TRAIN_MOTOR: 2
VISION_SENSOR
VISION_SENSOR: 37
VOLTAGE
VOLTAGE: 20
