node-poweredup: MessageType
Enumeration MessageType
See
https://lego.github.io/lego-ble-wireless-protocol-docs/index.html#message-types
Index
Enumeration Members
FW_LOCK_STATUS
FW_UPDATE_GO_INTO_BOOT_MODE
FW_UPDATE_LOCK_MEMORY
FW_UPDATE_LOCK_STATUS_REQUEST
GENERIC_ERROR_MESSAGES
HUB_ACTIONS
HUB_ALERTS
HUB_ATTACHED_IO
HUB_PROPERTIES
HW_NETWORK_COMMANDS
PORT_INFORMATION
PORT_INFORMATION_REQUEST
PORT_INPUT_FORMAT_COMBINEDMODE
PORT_INPUT_FORMAT_SETUP_COMBINEDMODE
PORT_INPUT_FORMAT_SETUP_SINGLE
PORT_INPUT_FORMAT_SINGLE
PORT_MODE_INFORMATION
PORT_MODE_INFORMATION_REQUEST
PORT_OUTPUT_COMMAND
PORT_OUTPUT_COMMAND_FEEDBACK
PORT_VALUE_COMBINEDMODE
PORT_VALUE_SINGLE
VIRTUAL_PORT_SETUP
Enumeration Members
FW_LOCK_STATUS
FW_LOCK_STATUS: 19
0x13
FW_UPDATE_GO_INTO_BOOT_MODE
FW_UPDATE_GO_INTO_BOOT_MODE: 16
0x10
FW_UPDATE_LOCK_MEMORY
FW_UPDATE_LOCK_MEMORY: 17
0x11
FW_UPDATE_LOCK_STATUS_REQUEST
FW_UPDATE_LOCK_STATUS_REQUEST: 18
0x12
GENERIC_ERROR_MESSAGES
GENERIC_ERROR_MESSAGES: 5
0x05
HUB_ACTIONS
HUB_ACTIONS: 2
0x02
HUB_ALERTS
HUB_ALERTS: 3
0x03
HUB_ATTACHED_IO
HUB_ATTACHED_IO: 4
0x04
HUB_PROPERTIES
HUB_PROPERTIES: 1
0x01
HW_NETWORK_COMMANDS
HW_NETWORK_COMMANDS: 8
0x08
PORT_INFORMATION
PORT_INFORMATION: 67
0x43
PORT_INFORMATION_REQUEST
PORT_INFORMATION_REQUEST: 33
0x21
PORT_INPUT_FORMAT_COMBINEDMODE
PORT_INPUT_FORMAT_COMBINEDMODE: 72
0x48
PORT_INPUT_FORMAT_SETUP_COMBINEDMODE
PORT_INPUT_FORMAT_SETUP_COMBINEDMODE: 66
0x42
PORT_INPUT_FORMAT_SETUP_SINGLE
PORT_INPUT_FORMAT_SETUP_SINGLE: 65
0x41
PORT_INPUT_FORMAT_SINGLE
PORT_INPUT_FORMAT_SINGLE: 71
0x47
PORT_MODE_INFORMATION
PORT_MODE_INFORMATION: 68
0x44
PORT_MODE_INFORMATION_REQUEST
PORT_MODE_INFORMATION_REQUEST: 34
0x22
PORT_OUTPUT_COMMAND
PORT_OUTPUT_COMMAND: 129
0x81
PORT_OUTPUT_COMMAND_FEEDBACK
PORT_OUTPUT_COMMAND_FEEDBACK: 130
0x82
PORT_VALUE_COMBINEDMODE
PORT_VALUE_COMBINEDMODE: 70
0x46
PORT_VALUE_SINGLE
PORT_VALUE_SINGLE: 69
0x45
VIRTUAL_PORT_SETUP
VIRTUAL_PORT_SETUP: 97
0x61
