node-poweredup: ModeInformationType
Enumeration ModeInformationType
Param: NAME
0x00
Param: RAW
0x01
Param: PCT
0x02
Param: SI
0x03
Param: SYMBOL
0x04
Param: MAPPING
0x05
Param: USED_INTERNALLY
0x06
Param: MOTOR_BIAS
0x07
Param: CAPABILITY_BITS
0x08
Param: VALUE_FORMAT
0x80
See
https://lego.github.io/lego-ble-wireless-protocol-docs/index.html#mode-information-types
Index
Enumeration Members
CAPABILITY_BITS
MAPPING
MOTOR_BIAS
NAME
PCT
RAW
SI
SYMBOL
USED_INTERNALLY
VALUE_FORMAT
Enumeration Members
CAPABILITY_BITS
CAPABILITY_BITS: 8
MAPPING
MAPPING: 5
MOTOR_BIAS
MOTOR_BIAS: 7
NAME
NAME: 0
PCT
PCT: 2
RAW
RAW: 1
SI
SI: 3
SYMBOL
SYMBOL: 4
USED_INTERNALLY
USED_INTERNALLY: 6
VALUE_FORMAT
VALUE_FORMAT: 128
